# ══════════════════════════════════════════════════════════
#  DevEnviron 4D — Configuration Backend Laravel
#  Phase 2 : Avec PostgreSQL
# ══════════════════════════════════════════════════════════

APP_NAME="DevEnviron 4D"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=fr
APP_KEY=

# Frontend React
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=devenviron4d-super-secret-jwt-key-change-in-production-2024
JWT_TTL=1440

# ── Base de données PostgreSQL ────────────────────────────
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=devenviron
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Cache / Session / Queue
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=log
FILESYSTEM_DISK=local
